// table of contents 
// 0. default settings
// 1. variables
//      a. screen width
//      b. colors
//      c. fonts
// 2. mixins
// 3. header
// 4. main
//      a. title-card
//      b. stat-card
//      c. item-card
// 5. footer

// 0. default settings
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    &:focus {
        outline: none;
    }
}
// 1. variables
//      a. screen width

$mobile-width: 375px;
$desktop-width: 1440px;

//      b. colors

$primary-color-100: hsl(176, 50%, 47%);
$primary-color-200:  hsl(176, 72%, 28%);
$neutral-color-100: hsl(0, 0%, 0%);
$neutral-color-200: hsl(0, 0%, 48%);

//      c. fonts

$font-size: 16px;

// 2. mixins
// 3. header

header {
    height: 400px;
    width: 100vw;
    color: white;
    position: relative;
    font-size: $font-size;
    .title {
        position: absolute;
        margin: 50px;
        left: 10%;
        font-weight: 900;
    }
    nav {
        width: 100%;
        position: absolute;
        right: 0px;
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        margin: 50px 0px;
        a {
            margin: 0px 50px;
            cursor: pointer;
        }
    }
}
// 4. main
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}
//      a. title-card
.App {
    position: relative;
    background-color: hsl(0, 0%, 93%);
}  

.title-card {
    
    top: 300px;
    width: 50%;
    padding: 2em;
    background-color: white;
    border-radius: 10px;
    height: fit-content;
    text-align: center;
    .master-picture {
        position: absolute;
        top: 370px;
        left: 47%;
    }
    h2 {
        padding: 1.5em;
    }
    .btns-container {
        width: 100%;
        padding: .8em 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button {
        border-radius: 1000px;
    }
    button:first-child {
        padding: 1.2em 2.2em; 
        width: fit-content;
        background-color: $primary-color-100;
        color: white;
    }
    button:last-child {
        position: relative;
        width: 150px;
        height: 60px;
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            transition-duration: 300ms;
        }
        &:hover {
            img {
                left: 90px;
            }
        }
    }
}
//      b. stat-card
.stat-card {
    width: 50%;
    margin: 10px auto;
    border-radius: 10px;
    background-color: white;
    table {
        width: 100%;
    }
    progress {
        margin-left: 10%;
        width: 80%;
        background-color: $primary-color-200;
    }
    tr {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    td {
        color: $neutral-color-200;
        font-size: $font-size;
        span {
            font-size: $font-size + 10;
            color: $neutral-color-100;
            display: block;
        }
    }
}
//      c. project-card
.project-card {
    width: 50%;
    border-radius: 10px;
    background-color: white;
    padding: 3em;
}
.item-card {
    width: 95%;
    border:hsl(0, 0%, 48%) solid 2px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px auto;
    .item-header, .item-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .item-header span {
        color: $primary-color-100;
        font-weight: 700;
    }
    p {
        color:hsl(0, 0%, 48%);
        font-weight: 300;
        width: 100%;
        margin: 10px auto;
    }
    aside {
        color: hsl(0, 0%, 48%);
        span {
            color: black;
            font-size: $font-size + 10;
        }
    }
    button {
        border-radius: 9000px;
        padding: 1.2em 2.2em; 
        width: fit-content;
        background-color: $primary-color-100;
        color: white;
    }
}
// 5. footer